# certviewer

./: .gitignore  README.md  certdump.cpp  certdump.h  certview.cpp  certview.def  certview.h  certview.rc  certview.rc2  certview.rh  certview.rh2  dialogs.cpp  dialogs.h  openssl_helpers.cpp  openssl_helpers.h  precomp.h  vcpkg.json  versinfo.rh2  viewer.cpp  viewer.h
.github/workflows/: test.yml
help/: certview.hhc  certview.hhk  certview.hhp  compile.bat
help/hh/: salamander_help.css  salamander_help_shared.css
help/hh/certview/: SciTE.properties  introduction_intro.htm
lang/: lang.rc  lang.rc2  lang.rh
test/: CMakeLists.txt  certdump-test.props  certdump-test.sln  certdump-test.vcxproj  certdump-test.vcxproj.filters  certview-test.cpp  certview-test.props  certview-test.sln  certview-test.vcxproj  certview-test.vcxproj.filters  der-tests.cpp  pem-tests.cpp  precomp.cpp  precomp.h  utils.cpp  utils.h
test/certificates/der/: cms.der  dh-params.der  dsa-private-key.der  dsa-public-key.der  ec-private-key.der  ec-public-key.der  pkcs12-encrypted-empty-pwd.p12  pkcs12-encrypted-unsupported-algorithm.p12  pkcs12-encrypted.p12  pkcs7-cert-crl.der  pkcs7-cert.der  pkcs8-private-key-encrypted-empty-pwd.der  pkcs8-private-key-encrypted.der  rsa-private-key.der  rsa-public-key.der  ssl-session-params.der
test/certificates/pem/: cert-new-request.pem  cert-params.pem  cert-private-key.pem  cms.pem  corrupted.pem  dh-params.pem  dsa-params.pem  dsa-private-key.pem  dsa-public-key.pem  ec-private-key.pem  ecdsa-public-key.pem  pkcs7-cert-signed-data.pem  pkcs8-private-key-encrypted-empty-pwd.pem  pkcs8-private-key-encrypted.pem  pkcs8-private-key.pem  pwd-protected-key.pem  rsa-private-key.pem  rsa-public-key.pem  serverinfo-ct.pem  serverinfo-tack.pem  unknown-obj.pem  x509-cert.pem
vcproj/: certview.props  certview.vcxproj  certview.vcxproj.filters  certview_vc2017.sln  certview_vc2019.sln  lang_certview.props  lang_certview.vcxproj
vcxproj/: certview.sln  certview.vcxproj  lang_certview.vcxproj
