//****************************************************************************
//
// Copyright (c) ALTAP, spol. s r.o. All rights reserved.
//
// This is a part of the Altap Salamander SDK library.
//
// The SDK is provided "AS IS" and without warranty of any kind and 
// ALTAP EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS AND IMPLIED, INCLUDING,
// BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS
// FOR A PARTICULAR PURPOSE and NON-INFRINGEMENT.
//
//****************************************************************************

//
// lang.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#include "..\versinfo.rh2"
#include "versinfo.rc2"

STRINGTABLE
{
 IDS_PLUGINNAME,             "Certificate Viewer"
 IDS_ABOUT,                  "About Plugin"
 IDS_PLUGIN_DESCRIPTION,     "Display information about certificate files, such as PEM, DER, etc."
 IDS_PLUGIN_HOME,            "www.altap.cz"
 IDS_PLUGIN_BUGREP,          "An exception in CertView has occured, please inform authors!\nThanks!"
 IDS_PLUGIN_EMAIL,           "petr.solin@altap.cz"
 IDS_CFG_ALREADY_OPENED,     "The configuration is already opened."
 IDS_VIEWER_OPENWNDS,        "Some CertView viewer windows are opened. Do you want to close them?"
 IDS_CFG_TITLE,              "CertView Configuration"
 IDS_INVALID_NUM,            "Invalid number!"
}
